absl-py==0.9.0
asgiref==3.2.5
astor==0.8.1
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==3.0.4
django-admin-list-filter-dropdown==1.0.3
django-admin-rangefilter==0.5.4
django-advanced-filters==1.1.1
django-braces==1.14.0
django-import-export==2.0.2
et-xmlfile==1.0.1
gast==0.3.3
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
jdcal==1.4.1
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupPy==1.14
numpy==1.18.2
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.0.3
pkg-resources==0.0.0
protobuf==3.11.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
sqlparse==0.3.1
tablib==1.1.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
